increase_t_strain_v_45,0.6
increase_sensible_v_02_45,27.3
increase_latent_v_02_45,42.7
mean_abs_err_ravanelli,0.07
per_location_fans_beneficial_08,90.0
per_location_evaporative_cooling,10.0
per_location_fans_beneficial_45,86.0
cities_benefit_fan_08,93
cities_benefit_fan_45,86
cities_benefit_fan_02,94
people_no_strain_still_air,520.9
people_no_strain_v_08,529.0
enthalpy_47_15,73.0
enthalpy_40_51,102.0
rh_t_40_enthalpy_47_15,28.0
rh_t_30_enthalpy_47_15,63.0
hr_4_kpa,0.026
avg_increase_t_strain_v_08,1.4
t_cutoff_v_08,43.5
t_cutoff_v_40,42.4
increase_t_strain_v_08_rh_60,1.6
